global
    daemon
    maxconn 44000
    # nbproc 4
    log /dev/log	local0
    log /dev/log	local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    quiet
    tune.ssl.cachesize 1000000
    tune.ssl.lifetime 600
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

defaults
    option forwardfor except 127.0.0.1
    log	global
    mode http
    option httplog
    option dontlognull
    timeout client 80s
    timeout connect 10s
    timeout server 80s
    timeout check 15s
    timeout http-keep-alive 6s

frontend haproxy
	bind *:80
	bind *:443 ssl crt /etc/haproxy/ssl/example.domain.com.pem

## HTTPS
	acl https ssl_fc
	http-request 	set-header		X-Forwarded-Proto http if !https
	http-request	set-header		X-Forwarded-Proto https if https

## Omada ACLs
	acl acl_omada var(txn.txnhost) -m str -i omada.domain.com
	acl acl_omada_rwt var(txn.txnhost) -m reg -i ^omada\.domain\.com(:([0-9]){1,5})?$
	http-request set-var(txn.txnhost) hdr(host)
	http-request set-header host omada.domain.com:8043 if acl_omada acl_omada_rwt
	http-response replace-value location 8043 %[hdr(location),regsub(8043,443)] if acl_omada_rwt

## Use Backend
    use_backend bk_omada if acl_omada_rwt

## Backends
backend bk_omada
	retries		3
	http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
	http-response set-header Referrer-Policy no-referrer-when-downgrade
	server		omada 192.168.0.51:8043 check ssl verify none
	redirect scheme https if !{ ssl_fc }
